spring.application.name=directory

spring.datasource.url=jdbc:mysql://mysql-f8f433a-directory-jenesano.e.aivencloud.com:18728/directory
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DMg68dBjALeqitBe6mK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

imgbb.api.key=c92ffec9f65c528c251403be23573b25

google.credentials.json={"type": "service_account","project_id": "directory-441323","private_key_id": "311eb161690f26465c30cfebbfaa1bd3bc309885","private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfXCO3DlqDgi2P\\nV/nWt+9J0yqYLquxfAi1EKwtLXHJ2Op4OMijoK106zS2MevC1Awu6gM6RZsyGL1f\\naMdSK28Pxc4DBM/kmH8WT1uTQy1PvpbPjjHQSFvtxZRJ65XAVgVRlCfh50rmnHoL\\nNbtA14GHPhN/FtaJ7KajsXyGaYIwdndCcsf+HfSYoY7znlFc1QZR7h6mNk3XKFIs\\nmj9e2SmI0oa0WaKZTuR8cLIC/HG5/PEm6PPbL1UZrbTkSunP2SWNvzBTa3Eeif05\\n2lSirgU3dNPrkeBM4pY702s5V+aQ3H07nvSGF+cqpv0SDZFj1uQAMfM+h74O8Iwq\\nuZtIfS9hAgMBAAECggEANMUkjP2fpd1OHUUoOjH3n0X8FLtGBicrOXgIbZ4Eea89\\nagzkXkA6atqc+ASgUkXd4QGZpJ1IVtQgfZeYK9ImKaBOlUkAQt5CfEdgd9DRtjrt\\nj3jlTPOjgHADIlm95hSMqiLqL0WBXS2P6fEWXfHsYMLqQUbohep6zkbDCFCKGR+a\\n+l8KScvplOr9UuuovkIQG878NFGpx2rwiublr7eYiRKIWbGZcwomBm1+bIxV/hbo\\nf343TgNBI7PY1FDundh+sZMcuc9z/6WhfokFazYdS+1UB1ZA9Tg5eaVdK0TWFJJ+\\nk04TkOUAXw6R4XnQMkhkqF5KnnisvRYTOqhD/7v4KQKBgQDyVUNyZiAw3c5SMvYv\\nL6lDUp6QdEgwaKLRdklNxb42KV1Wz71oVLB4gCJHhcZdNwbvWwIvPTfYysxO8fET\\nYEZ4MG5Lil7q27o46dAxsGCVzQQbWvCuoY5KhxFZ4PqH6dCKhSjFqIKCTNjrRkr4\\nX4eHidRF4n7rzn3XI+/yRgQXFQKBgQDr9PJ6tNS/FA53JJY/45DkeNLoTp5L+Qu1\\nLSMHMo70ldgmp7nDQ6RILjaLMS9TTtLQQ1iIHcm79rTQgxuQgHf1QqI+MVlX4/a1\\nr5I8EuxIa5h6H2Ku8h2MoL8k87URL2yE6ERaQCPYH0E0AwEgHMMMdafjmBSB1eyh\\nQbBxlJDKHQKBgQDJubZilab4Zruoa2nJz9gMBcufHl01hvT6fof46MI1XeuoJ1hZ\\ncB5SwP9IIJEG6ZapS04fOsuxeOfoU7jF01/2DwLReUcYJH75f5Fiu5s7OCXSC7rM\\n9Al5+sOz2PdUiouhs8VD/MlfZE8yUxp3dTZh2pdM8YWMECFrJSxJtoUTHQKBgH08\\nJPa7w68nFgZmhNikD+Mzvb1O/PWV2YDv1Aed7gIjBfZ+Tzo0TJ2C6bA3CsdMrtea\\n5wJXzRrWdmG1NIwdo42pMDOSPblIZUlJRnRcFszZTrSCs/3mw4hASTNzpkbYxOBF\\n5wF/yYaMEC9q6M4CdgPG7rT9ouTGhjGQi/W8xJyBAoGBAN9CveJd5nKECsClG6zX\\nPx+Mi9mymQ9zwjo9bhbSWR43eFOwCEI6lypDuLtOJynALC0ljvwTRaSMoOcnz0WV\\nMbfylh2hwjy8Au2QkAlV6FuZlf8F2jXUcX/mW4CxVh8IeTNB52pRp4gj1vuSPykd\\nJmGWoUVe+xCuWTe1GmdJg4TX\\n-----END PRIVATE KEY-----\\n","client_email": "directory@directory-441323.iam.gserviceaccount.com","client_id": "103088162592163655251","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/directory%40directory-441323.iam.gserviceaccount.com","universe_domain": "googleapis.com"}
google.application.name=directory

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=directory.jenesano@gmail.com
spring.mail.password=jvqxarmviqpeljji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
